SECRET_KEY='django-insecure-ga6(1qt1u(%(&^krp!#+1y=&iv56ma42a+mrkas_r$7hr7v@o('
DEBUG=True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'kirillb33@gmail.com'
EMAIL_HOST_PASSWORD = 'zmhkkmaplwgvzfro'